{
  "name": "fountain-macro-assistant-landing",
  "version": "3.0.0",
  "description": "Landing page for Fountain - Macro Assistant Chrome Extension",
  "scripts": {
    "build": "node scripts/sync-extension.js",
    "sync": "node scripts/sync-extension.js",
    "zip": "node update-extension-zip.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/redis": "^1.28.0",
    "archiver": "^6.0.2"
  }
}
